.header {
    background-image: url("/images/header.png");
    background-position: center;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    aspect-ratio: 10/1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: antiquewhite;
    font-size: 2rem;
}

.column-icons {
    display: flex;
    justify-content: center;
    border: 2px solid black;
    width: 19rem;
    height: 12rem;
    padding: 0.5em 0.5em;
    margin-bottom: 1rem;
}

.fa {
    width: 4rem;
    height: 3.7rem;
    background-color: orangered;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-radius: 18px;
}

#grid {
    padding: 0.5em 0.5em;
}

.row {
    justify-content: space-around;
    margin-top: 13.5rem;
}

.column-icons {
    font-size: 2.5rem;
}

a {
    text-decoration: none;
}

.footer {
    background-image: url(/images/footer.jpeg);
    background-position: center;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    aspect-ratio: 26/1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: antiquewhite;
    font-size: 2rem;
    margin-top: 5.25rem;
}

.h2,
h2 {
    font-size: calc(0.325rem + 0.9vw);
}